.row
  div.col-sm-6
    form.user-edit.form

      .form-group
        label.control-label User name
        = input .form-control value=name name='name'

      .form-group
        label.control-label User email
        = input .form-control value=email name='email'
        
      .form-group
        label.control-label User short bio
        = textarea .form-control value=bio

      .form-group
        label.control-label Gravatar (automatically generated)
        = input .form-control value=avatarUrl disabled=true

      .form-group
        button.btn.btn-success{action 'save'} Save


      .form-group
        label.control-label Accounts
        Ember.Select .form-control contentBinding='filteredTypes' prompt='-' optionLabelPath='content.title' selectionBinding='controller.selectedType'

      button.btn.btn-primary{action 'addAccount'} Add Account

      each account in accounts
        h5
          account.title
          button.btn.btn-xs.btn-danger.pull-right{action 'deleteAccount' account} Delete
        each credential in account.credentials
          .form-group
            label.control-label #{credential.title}
            if credential.protected
              = input .form-control value=credential.value type='password'
            else
              = input .form-control value=credential.value

  div.col-sm-6
    img.img-responsive.img-thumbnail{bind-attr src="avatarUrl"} alt="User's Avatar"