br
.row
  .col-sm-4
    .user-profile
      img.img-thumbnail.img-responsive{bindAttr src="avatarUrl"} alt="User's Avatar"
  .col-sm-8
    h2 = name
    span = email
    p = bio
    span Created #{format-date creationDate}
    div
      button.btn.btn-primary{action 'edit'} Edit
      button.btn.btn-danger.pull-right{action 'delete'} Delete

.modal.fade#confirm: .modal-dialog: .modal-content
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    h4.modal-title Really?
  .modal-body
    p Really?
  .modal-footer
    button{action 'confirmDelete'} autofocus="autofocus" type="button" class="btn btn-danger" data-dismiss="modal" Yes
    button{action 'cancelDelete'} type="button" class="btn btn-default" data-dismiss="modal"  No
