.col-sm-12.sections
  each section in content
    .swiper-container.rooms
      .swiper-wrapper
        each room in section.rooms
          .swiper-slide.room
            .col-xs-12
              h3 
                room.name

    .swiper-container.devices
      .swiper-wrapper
        each room in section.rooms
          .swiper-slide.swiper-no-swiping
            .row
              each device in room.devices
                .col-xs-6.col-md-4.device
                  .panel.panel-default
                    .panel-heading #{device.name}
                    .panel-body
              else
                div.col-sm-3 no devices :-(