div.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      linkTo .navbar-brand 'index'
        | Project name

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          linkTo 'users' | Users
        li
          linkTo 'component-test' | Components
        li
          linkTo 'helper-test' | Helper
        li
          linkTo 'sections' | Sections

.container.content
  outlet 'main'