div.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      linkTo .navbar-brand 'index' | Project name
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          linkTo 'users' | Users
        li
          linkTo 'component-test' | Components
        li
          linkTo 'helper-test' | Helper
      form.navbar-form.navbar-right
        .form-group
          input type="text" placeholder="Email" class="form-control"
        .form-group
          input type="password" placeholder="Password" class="form-control"
        button type="submit" class="btn btn-success" Sign in

.container
  outlet 'main'