= partial 'partials/drawer-left'
.viewport
  if native
    .status-bar
  = partial 'partials/navbar'
  .container.content
    .row
      outlet 'main'
= partial 'partials/drawer-right'
= partial 'partials/modal'