.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to .navbar-brand 'index'
        | Project name

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          link-to 'users' | Users
        li
          link-to 'component-test' | Components
        if controller.native
          li
            link-to 'test' | Test Device
        li
          link-to 'sections' | Sections
      if user
        .navbar-right.navbar-form
          a.btn.btn-default.dropdown-toggle
            span.glyphicon.glyphicon-user.glyphicon
            user.name
          / img.img-responsive.img-thumbnail{bind-attr src="user.avatarUrl"} alt="User's Avatar"
.container.content
  .row
    outlet 'main'