.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to .navbar-brand 'index'
        | Project name

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          link-to 'users' | Users
        li
          link-to 'component-test' | Components
        if controller.native
          li
            link-to 'test' | Test Device
        li
          link-to 'sections' | Sections

.container.content
  .row
    outlet 'main'