.col-sm-4
  h4 Devices

.col-sm-8
  .row
    .col-sm-12
      p
        button.btn.btn-lg.btn-block.btn-default{action 'check'} Check Machine
  .row
    .col-sm-12
      each room in rooms
        h3 #{room.name}
        .row
          each device in room.devices
            div.col-sm-4
              .panel.panel-default
                .panel-heading #{device.name}
                .panel-body
          else
            div.col-sm-3 no devices :-(