.col-sm-4
  h4 Users: #{usersCount}
  ul.users-listing.list-unstyled
    each user in controller
      li 
        linkTo 'user' user | #{user.name}
    else
      li no users… :-(
  linkTo 'users.create' .btn.btn-success | Add User
.col-sm-8
  outlet